﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Binder</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bilot.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.ico" />
</head>
<body class="container">

	<div class="row">
		<div class="masthead col-xs-12">
			<div class="col-xs-6">
				<div class="pull-left binderLogo" onclick="return toStartPage();"><img src="img/logo.png" /></div>
			</div>
			<div class="col-xs-6">
				<div class="pull-right closeButton" onclick="return toStartPage();"><img src="img/close.png" /></div>
			</div>
		</div>
		
		<!-- Binder page -->
		<div id="Page2" class="page col-xs-12">
			<div class="col-xs-6 pull-right">
				<span id="progress-label"></span>
			</div>
		
			<!-- start padding container -->
			<div class="wrap col-xs-12">
				<!-- start jtinder container -->
				<div id="tinderslide" data-points="0">
					<ul>
						<li id="set3_pane1" data-id="1" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/viini.jpg" /></div>
							<div class="text">
								<h2>Roteva punaviini</h2>
								<p>Roteva vai marjaisa? Tavattaisiinko rypäleiden äärellä keskustelen syvällisiä ja suunnitellen yhteistä tulevaisuutta?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane2" data-id="2" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/palvelumuotoilu.jpg" /></div>
							<div class="text">
								<h2>Palvelumuotoilu</h2>
								<p>Tumma ja tulinen, eikä kylmä ja hikinen! Muotoillaanko kahdesta puolikkaasta palvelu, joka kestää koko elämän?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane3" data-id="3" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/masterdata.jpg" /></div>
							<div class="text">
								<h2>MDM</h2>
								<p>Etsitkö Master datan hallintaa isolla M:llä? Klikkaa mua, parhaat viedään päältä.</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane4" data-id="4" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/pim2.jpg" /></div>
							<div class="text">
								<h2>PIM</h2>
								<p>Rehellinen ja luotettava suomalainen tuotetieto etsii omaa haltijatartaan tositarkoituksella.</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane5" data-id="5" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/lounas.jpg" /></div>
							<div class="text">
								<h2>Ilmainen lounas</h2>
								<p>Uskotko rakkauteen ensi silmäyksellä? Ilmaisiin lounaisiin ja ikuiseen yhteistyöhön?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane6" data-id="6" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/jalkimarkkinointi.jpg" /></div>
							<div class="text">
								<h2>Jälkimarkkinointi ja huoltopalvelut</h2>
								<p>Etsitkö pimeneviin iltoihin pientä jälkipeliä toimivalla arjella?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane7" data-id="7" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/B2Bverkkokauppa2.jpg" /></div>
							<div class="text">
								<h2>Verkkokauppa</h2>
								<p>Komeaksikin kehaistu verkkokauppa, jonka sisin on täyttä kultaa. B2B tai B2C – antaa kaikkien kukkien kukkia.</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane8" data-id="8" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/B2Bverkkokauppa2.jpg" /></div>
							<div class="text">
								<h2>B2B-verkkokauppa</h2>
								<p>Katseenkestävää vispiläkauppaa verkon mainingeilla - kohtaako B toisen B:n?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane9" data-id="9" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/verkkokauppaB2C3.jpg" /></div>
							<div class="text">
								<h2>Kuluttajaverkkokauppa</h2>
								<p>Miltä kuulostaisi komeaksikin kehaistu verkkokauppa, jonka sisin on täyttä kultaa?</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
						<li id="set3_pane10" data-id="10" data-set="3" data-plus="1"  data-minus="1" class="pane">
							<div class="img"><img src="img/pane/puusti.jpg" /></div>
							<div class="text">
								<h2>Päiväkahvit</h2>
								<p>Luotettavaa päiväkahviseuraa määrätietoisen ammattimaisella otteella ja kardemummalla. Tule sellaisena kuin olet, me tulemme puustit kainalossa.</p>
							</div>
							<div class="like"></div>
							<div class="dislike"></div>
						</li>
					</ul>
				</div>
				<!-- end jtinder container -->
			</div>
			<!-- end padding container -->

			<!-- jTinder trigger by buttons  -->
			<div class="actions">
				<button class="dislike"><i></i></button>
				<button class="like"><i></i></button>
			</div>
		</div>

		<!-- Match page -->
		<div id="Page3" class="page col-xs-12">

		</div>

		<div class="mastfoot">
			<div class="inner">
				<p>Binder by <a href="http://www.bilot.fi" target="_blank">Bilot</a></p>
			</div>
		</div>

	</div>
	
	
	
    <!-- jQuery lib -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- transform2d lib -->
    <script type="text/javascript" src="js/jquery.transform2d.js"></script>
    <!-- jTinder lib -->
    <script type="text/javascript" src="js/jquery.jTinder.js"></script>
    <!-- jTinder initialization script -->
    <!--<script type="text/javascript" src="js/main.js"></script>-->
	
    <!-- bootstrap lib -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Bilot specific script -->
	<script type="text/javascript" src="js/bilot.js"></script>
</body>
</html>