<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Binder</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bilot.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.ico" />
</head>
<body class="container">

	<div class="row">
		<div class="masthead col-xs-12">
			<div class="col-xs-6">
				<div class="pull-left binderLogo" onclick="return toStartPage();"><img src="img/logo.png" /></div>
			</div>
			<div class="col-xs-6">
				<div class="pull-right closeButton" onclick="return toStartPage();"><img src="img/close.png" /></div>
			</div>
		</div>

		<!-- Start page -->
		<div id="Page1" class="page col-xs-12">
			<div class="startPageLogo"><img src="img/startpage.png" /></div>
			<p class="startPageText">Binderissä ihmiset tapaavat. Siis ihan kuten normaalissakin elämässä, mutta tämä on jotain paljon parempaa.</p>
			<div class="buttonDiv">
				<a class="startButtonLink" href="#" onclick="return showBinder('1');">
					<span class="startButton">Set1</span>
				</a>
				<a class="startButtonLink" href="#" onclick="return showBinder('2');">
					<span class="startButton">Set2</span>
				</a>
				<a class="startButtonLink" href="#" onclick="return showBinder('3');">
					<span class="startButton">Set3</span>
				</a>
			</div>
		</div>

		<div class="mastfoot">
			<div class="inner">
				<p>Binder by <a href="http://www.bilot.fi" target="_blank">Bilot</a></p>
			</div>
		</div>

	</div>
	
	
	
    <!-- jQuery lib -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- transform2d lib -->
    <script type="text/javascript" src="js/jquery.transform2d.js"></script>
    <!-- jTinder lib -->
    <script type="text/javascript" src="js/jquery.jTinder.js"></script>
    <!-- jTinder initialization script -->
    <!--<script type="text/javascript" src="js/main.js"></script>-->
	
    <!-- bootstrap lib -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Bilot specific script -->
	<script type="text/javascript" src="js/bilot.js"></script>
</body>
</html>